package threadCase;

/**
 * 
 * @author mh_liu
 *
 *
 *
 *1.写一个固定大小的阻塞队列，队列可以由数组来实现，
     当队列中没有对象时，获取对象的线程被阻塞，直到队列中添加了对象。
     当队列中的对象数量达到最大值时，添加对象的线程被阻塞，直到队列里有对象被取走。
  剩下的就是：
    写一个添加线程，循环添加；
    写一个取走线程，循环取走，取一对象，就要延时一下，再取下一个；
    测试运行结果。
 */

public class TargetTest {
	
	private Object[] objects;
	
	
	
}
